entech-code/auto-version-tagging-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  token:
    description: >
      Personal access token (PAT) used to manage tags of the repository.
    default: ${{ github.token }}
  majorVersion:
    description:
      'The major version of the release. The scripts changes only minor and
      patch versions.'
    default: '1'
  tagPrefix:
    description: 'The prefix of the tag to be created.'
    default: 'v'

# Define your outputs here.
outputs:
  version:
    description: 'New version number'
  tag:
    description: 'Newly created tag'

runs:
  using: node20
  main: dist/index.js

entech-code/auto-version-tagging-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    majorVersion: 1